{
  "name": "u-develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "migrate": "sqlite3 db/election.db < db/schema.sql",
    "seed": "sqlite3 db/election.db < db/seeds.sql",
    "db": "sqlite3 db/election.db",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torreseam/u-develop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torreseam/u-develop/issues"
  },
  "homepage": "https://github.com/torreseam/u-develop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
